{curl 4.0 applet}
{curl-file-attributes character-encoding = "utf8"}
{applet manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}
}

{import * from COM.SADMAN.CURL.MD5}
{import * from CURL.IDE.DOCUMENTATION}

{title Using DLL-INTERFACE APIs to access host MD5 hashing functions}

This applet demonstrates use of {docref CURL.LANGUAGE.DLL-INTERFACE}
APIs to access external system-specific functions for computing MD5
hash values.

This applet must be privileged to run.


{let digester:MD5-Digester = {MD5-Digester}}

{let area:TextArea = 
    {TextArea 
        width = 5in,
        height = 2in
    }
}

||{let hash:Dynamic = {Dynamic {digester.digest-from-string area.value}}}

{value
    let hash-f:Frame = {Frame}
    let vb:VBox =
        {VBox
            {text Message},
            {value area},
            {HBox {text MD5 Digest: }, hash-f},
            {CommandButton
                label = "Recompute digest",
                {on Action do
                    {dump area.value}
                    {hash-f.add replace? = true, {digester.digest-from-string area.value}}
                }
            }
        }
    
    vb
}
